#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADEDjava.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/amd64
java.vm.version=25.292-b10
maven.multiModuleProjectDirectory=/home/ryangao67/Downloads/Source-code-Getting-Your-Feet-Wet_-Packaging-and-Deploying-with-Payara-Micro/hello-todo
java.vm.vendor=Amazon.com Inc.
java.vendor.url=https://aws.amazon.com/corretto/
guice.disable.misplaced.annotation.check=true
path.separator=:
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CA
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/ryangao67/Downloads/Source-code-Getting-Your-Feet-Wet_-Packaging-and-Deploying-with-Payara-Micro/hello-todo
java.runtime.version=1.8.0_292-b10
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
maven.conf=/usr/share/maven/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=5.4.0-73-generic
library.jansi.path=/usr/share/maven/lib/jansi-native
user.home=/home/ryangao67
user.timezone=America/Toronto
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
user.name=ryangao67
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
java.home=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_292
securerandom.source=file:/dev/./urandom
java.ext.dirs=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/classes
java.vendor=Amazon.com Inc.
maven.home=/usr/share/maven
file.separator=/
java.vendor.url.bug=https://github.com/corretto/corretto-8/issues/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
